<!DOCTYPE html>
<html>
<head>
    <title>Gk The Devil</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:* https://ajax.googleapis.com">
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        .additional_1{
            grid-template-columns:repeat(5, 1fr) !important;
        }
    </style>
</head>
<body>
    <h2 class="text-center" style="width: 50%;">Welcome Gk The Devil</h2>
</body>
</html>
